# dms-update-util

./: .gitignore  README.md  pom.xml
attic/: image-lib.sh  initDB.sh  update-lib.sh  update.sh
src/main/java/com/epimorphics/dmsupdate/: Config.java  DMSUpdate.java  DUException.java  Operation.java  Plan.java  S3Util.java  ShellScript.java  Status.java  UpdateEntry.java  Util.java
src/main/resources/: log4j.properties  logback.xml
src/test/conf/: config.json
src/test/data/: baseline.nq  baseline_image.tgz  r2.ttl  r2b.ttl  r3.ttl  r3b.ttl  r4b.ru
src/test/java/com/epimorphics/dmsupdate/: TestFull.java  TestShellScript.java  TestStatus.java  TestUpdateEntry.java
