log4j.rootLogger=INFO, stderr

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %-20c{1} :: %m%n

log4j.logger.com.amazonaws=WARN
